<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  <style>
    

    
    .heading1 {
      text-align: center;
      padding-top: 25px;
    }

    .box {
      height: 350px;
      width: 300px;
      overflow: hidden;
      margin: 8px;
      position: relative;
      color: white;
      text-align: center;
      box-shadow: 5px 5px palevioletred;
      border-radius: 60px 0 60px 0px;
    }

    .box img {
      height: 350px;
      width: 300px;
    }

    .box .content {
      height: 400px;
      width: 300px;
      background-color: black;
      position: absolute;
      top: -200%;
      padding-top: 50px;
      left: 0%;
      text-align: center;
      transition: all 0.5s;
      opacity: 0.5;
      color: white;
    }

    .box:hover .content {
      top: 0%;
      left: 0%;
    }

    .box button {
      background-color:palevioletred;
      border: 3px solid white;
      padding: 10px;
      color: white;
      border-radius: 10px;
    }

    .containerB {
      display: flex;
      margin: 60px;
    }
  </style>
</head>

<body>
   <!-- marquee start -->
   <div class="marquee1">
    <marquee behavior="" direction="alternate">
      HELLO! WELCOME TO THE ARTISTIC NAILS ART 💅</marquee>
</div>
<!-- marquee end -->
<!-- navbar start -->
<div id="nav"></div>
  <!-- navbar end -->
  
  
  <h1 class="heading1">
    Nail Art Tutorials
  </h1>

  <div class="container-fluid ">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 ">
        <div class="box">
          <img src="s.jpg" alt="">
          <div class="content">
            <h1>Fall Stiletto Nails</h1>
            <p>Stiletto nails are defined by their pointy tip, but this shape is actually surprisingly versatile and lends itself well to many nail art ideas.
            </p>
            
          </div>
         
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 ">
        <div class="box">
          <img src="s1.jpg" alt="">
          <div class="content">
            <h1> Almond Nails</h1>
            <p>Like oval nails, almond nails are filed along the sides. The nail wall is tapered to end in a round peak, similar to the shape of an actual almond.
            </p>
            
          </div>
         
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 ">
        <div class="box">
          <img src="s2.jpg" alt="">
          <div class="content">
            <h1>Coffin Nails </h1>
            <p> a long nail like a stiletto but with a blunt end and angles at the sides in the shape of a coffin.
            </p>
            
          </div>
         
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 ">
        <div class="box">
          <img src="s3.jpg" alt="">
          <div class="content">
            <h1>Round-Shaped Nails</h1>
            <p>This simple shape is perfect for short nails (even nail biters!), extending only slightly past your nail bed and maintaining its natural .            </p>
            
          </div>
         
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 ">
        <div class="box">
          <img src="nails.jpg" alt="">
          <div class="content">
            <h1>French Nails</h1>
            <p>French nails are a simple and timeless style. If you are looking for a new take on French nails,
            </p>
            
          </div>
         
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 ">
        <div class="box">
          <img src="s5.jpg" alt="">
          <div class="content">
            <h1>3D Nails</h1>
            <p> rain droplets and melting candle wax — built on top of the fingernails
            </p>
            
          </div>
         
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 ">
        <div class="box">
          <img src="s6.jpg" alt="">
          <div class="content">
            <h1>Heart Nails</h1>
            <p>Heart Nails are a combination of a liquid monomer and a powder polymer that form a paste which is bonded to the natural nail. 
            </p>
            
          </div>
         
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 ">
        <div class="box">
          <img src="s7.webp" alt="">
          <div class="content">
            <h1>Squoval nails</h1>
            <p> As its name suggests, squoval nails are a beautiful combination of square and oval nails. They're usually slightly longer than the nail bed and feature a squared shape with rounded corners and a flat top edge.
            </p>
            
          </div>
          
        </div>
      </div>
    </div>
  </div>










  


         <!-- footer start -->
         <div id="footer"></div>
        <!-- footer end -->
        
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
 <script src="home.js"></script>
</body>

</html>