<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.contact-form{
    width: 85%;
    max-width: 600px;
    background-color: #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    border-radius: 8px;
    text-align: center;
}
.form{
    border: 1px solid #a9a9a9;
    margin: 7px 0px;
    padding: 6px 20px;
    border-radius: 8px;
}
.contact-form h1{
    font-weight: 500;
    margin-top: 0px;
}
.form label{
    font-size: 13px;
    color: #000;
    display: block;
    text-align: left;
    text-transform: uppercase;
}
.form input, .form textarea{
    width: 100%;
    font-size: 19px;
    margin-top: 5px;
    border: none;
    background: none;
    outline: none;
}
.button{
    width: 100%;
    display: inline-block;
    background-color:#efcec9;
    padding: 14px 0px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 8px;
    cursor: pointer;
    text-align: center;
    color: #fff ;
}
.col img{
    height: 500px;
    width: 100%;
}
    </style>
</head>
<body>
<!-- marquee start -->
<div class="marquee1">
    <marquee behavior="" direction="alternate">
      HELLO! WELCOME TO THE ARTISTIC NAILS ART 💅</marquee>
  </div>
  <!-- marquee end -->

  <!-- navbar start -->
  <div id="nav"></div>
  <!-- navbar end -->
    <div class="container ">
        <div class="row">
            <div class="col">
                <img src="Shellac Manicure.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
           
            <div class="col-lg-6 col-md-12 col-sm-12">
                <form action="">
                <h1>Contact US</h1>
                <div class="form">
                    <label>Full Name:</label>
                    <input type="text"  placeholder="Enter your Name" id="name" pattern="^([a-zA-Z]|\s)*$" onkeypress='return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))' required>
                </div>
                <div class="form">
                    <label>Email:</label>
                    <input type="email"  placeholder="Enter your Email" id="email" required>
                </div>
                <div class="form">
                    <label>Phone Number:</label>
                    <input type="text"  placeholder="Enter your Phone Number" id="phone" required  pattern="^([0-9]{11,11})*$" >
                </div>
                <div class="form">
                    <label>Message:</label>
                    <textarea></textarea>
                </div>
                <button class="button" type="submit">Send</button>

            </div>
        </form>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.303098792404!2d67.14949697507886!3d24.887640877911448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33999ec8ecc87%3A0xda9cc5004c86e53f!2sMETRO%20Stargate%2C%20Karachi!5e0!3m2!1sen!2s!4v1707397412599!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
        
        </div>
    </div>
    <!-- <div class="contact-form">
        <h1>Contact-Us</h1>
        <div class="form">
            <label>Full Name:</label>
            <input type="text" name="" value="" placeholder="Enter your Name">
        </div>
        <div class="form">
            <label>Email:</label>
            <input type="email" name="" value="" placeholder="Enter your Email">
        </div>
        <div class="form">
            <label>Phone Number:</label>
            <input type="text" name="" value="" placeholder="Enter your Phone Number">
        </div>
        <div class="form">
            <label>Message:</label>
            <textarea></textarea>
        </div>
        <a href="" class="button">Send</a>



        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.303098792404!2d67.14949697507886!3d24.887640877911448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33999ec8ecc87%3A0xda9cc5004c86e53f!2sMETRO%20Stargate%2C%20Karachi!5e0!3m2!1sen!2s!4v1707397412599!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>




    </div> -->
<!-- footer start -->
<div id="footer"></div>
<!-- footer end -->

<script src="home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>